.tab {
  display: grid;
  grid-template-columns: 470px 430px 270px;

  &--hidden {
    display: none;
  }

  @media (max-width: $tablet-width) {
    grid-template-columns: 100%;
  }
}

.tab__description {
  @media (max-width: $tablet-width) {
    text-align: center;
  }
}

.tab__title {
  margin: 0;
  padding-top: 10px;
  padding-bottom: 18px;
  margin-bottom: 31px;
  font-size: 55px;
  line-height: 90px;
  font-weight: 600;
  letter-spacing: -0.025em;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 175px;
    height: 3px;
    background-color: $accent;

    @media (max-width: $tablet-width) {
      display: none;
    }
  }

  @media (max-width: $tablet-width) {
    padding: 0 21px;
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0;
  }

  @media (max-width: $mobile-width) {
    padding: 0 16px;
    font-size: 24px;
    line-height: 36px;
  }
}

.tab__text {
  padding-right: 100px;
  margin: 0;
  margin-bottom: 49px;
  line-height: 28px;
  letter-spacing: -0.03em;

  @media (max-width: $tablet-width) {
    padding: 0 21px;
    margin-bottom: 20px;
  }

  @media (max-width: $mobile-width) {
    padding: 0 16px;
    margin-bottom: 19px;
  }
}

.tab__button {
  width: 250px;
  min-height: 75px;

  @media (max-width: $tablet-width) {
    min-height: 50px;
    margin-bottom: 30px;
  }

  @media (max-width: $mobile-width) {
    width: 288px;
    margin-bottom: 50px;
  }
}

.tab__image {
  @media (max-width: $tablet-width) {
    width: 100%;
    height: 415px;
    object-fit: cover;
  }
}

.tab__review {
  width: 322px;
  padding: 30px;
  margin-left: -112px;
  align-self: center;

  @media (max-width: $tablet-width) {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: -335px;
  }

  @media (max-width: $mobile-width) {
    width: 228px;
    padding: 33px 20px 34px;
    margin-top: -365px;
  }
}
